{
	"name": "ImprovedCommandEssence",
	"version_number": "1.4.5",
	"website_url": "https://github.com/Cercain/ImprovedCommandEssence",
	"description": "Balances the Command Artifact to only show a smaller selection of options plus additional QOL [HIGH CONFIGURABILITY][Devotion Update Fix]",
	"dependencies": [
		"bbepis-BepInExPack-5.4.1903",
		"RiskofThunder-HookGenPatcher-1.2.3"
	]
}